{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11040\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul GITHUB\

\b0 \ulnone \

\b Creating a Repository\

\b0 - A 
\b repository
\b0  is usually used to organize a single project
\b \

\b0 	- Click the \'93
\b +
\b0 \'94 drop down\
	- Click \'93
\b new repository
\b0 \'94\
\

\b Creating a Branch\

\b0 - 
\b Branching
\b0  is the way to work on different versions of a repository at one time\
- \'93
\b master
\b0 \'94 is the overarching branch or \'93definitive branch\'94\
- Branches are used to experiment and make edits before committing them to \'93
\b master
\b0 \'94\
	- Go to the repository of your current project\
	- Click the drop down labeled \'93
\b branch: master
\b0 \'94\
	- Name the edit\
	- Click \'93
\b Create Branch
\b0 \'94\
- Saved changes are called 
\b commits
\b0  on GitHub\
- Each 
\b commit
\b0  needs a 
\b commit message
\b0  to describe the change\
	- Click on the file you want to edit\
	- Click the pencil icon to edit\
	- Make changes\
	- Click 
\b Commit Changes 
\b0 (under edit area)\
\

\b Open a Pull Request\

\b0 - A 
\b pull request
\b0  is used to propose your changes and request that someone review and pull in your contribution to merge them into their branch\
- 
\b Pull requests
\b0  show 
\b diffs
\b0  (differences) between the branches\
- As soon as you make a commit, you can open a pull request and start a discussion, even prior to finishing the code\
- Uses @ mention system to notify certain people\
	- Click the \'93
\b Pull Request
\b0 \'94 tab\
	- Click \'93
\b New Pull Request
\b0 \'94
\b \
	
\b0 - Select the edited branch to compare with the \'93
\b master\'94 
\b0 branch\
	- Look over 
\b diffs
\b0  (red highlight = deleted, green highlight = added, no highlight = no change\
	- If satisfied, click \'93
\b Create Pull Request
\b0 \'94\
	- Add edit title and description\
	- Click \'93
\b Create pull request
\b0 \'94\
\

\b Merge Pull Request\

\b0 	- Click \'93
\b Merge pull request
\b0 \'94 to merge changes into master\
	- Click \'93
\b Confirm merge
\b0 \'94\
	- Click \'93
\b Delete branch
\b0 \'94 to remove the merged branch\
\
\

\b \ul GIT
\b0 \ulnone \
\

\b Basic
\b0 \
$ git clone <location or repository>			// clone repo\
$ git add . 							// add all changes\
$ git commit -m \'93<commit message>\'94			// commit changes\
$ git push origin master					// push changes to online repo\
\

\b Branches
\b0 \
$ git checkout [-b] <new or current branch>		// -b : to create branch\
$ git add .\
$ git commit -m \'93<commit message>\'94\
$ git push --set-upstream origin <name of branch>\
\

\b Merge Branches
\b0 \
$ git checkout <branch to be merged into>		// no -b\
$ git merge <branch to merge>				// merges branch\
// Check merge was successful\
$ git push origin \'97delete <branch merged>		// delete\
$ git branch -d <branch merged>				// deletes branch\
$ git commit -m \'93<commit message>\
$ git push\
\

\b Discard All Changes and Reset Your Local Files to Current Git Repo
\b0 \
$ git fetch origin master\
$ git reset -- hard FETCH_HEAD\
$ git clean -df\
\
\
\
\
\
\
\
\
\
\
}